@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    padding: 0 50px;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background-color: white;

}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1 rem;
    margin:0 auto;
}
nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;

}
nav ul li{
    font-size: 1.8rem;
}
nav ul lisolid:hover{
    border-bottom:rgb(255,251,0) 2px ;
}

nav i {
    font-size: 2.5rem;
}

main{
    max-width: 1200;
    margin: 0 auto;
}
/* Hero section */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
    font-size:6rem ;
    line-height: 1.2;
}
.hero_content h4{
    font-size:  2.5rem;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;
}

/* 
long card section */
.h-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 2px solid #b1b1b1;
    border-radius: 1rem;

  }
  .card-content{
    padding:2rem;
    display:flex;
    flex-direction: column;
    gap:  1rem;
  }
  .status {
    display: flex;
    justify-content: space-between;
  }
  .read-btn{
     all: unset;
     font-weight: 600;

  }
  .read-btn:hover{
    border-bottom:1px solid #ccc ;

  }

/* 3 cards section */
  .card-container{
    margin: 0 auto;
    display :grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .card-wrapper{
    display: flex;
    justify-content:space-between
  }
  .v-card{
    height: 100%;
    width:100%;
  }

  /* footer section */
  footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
    max-width: 1200px;
    margin :0 auto;
  }
    footer ul{
        display: flex;
        gap: 2rem;
    }
  footer ul li{
    list-style: none;
    font-size: 1.8rem;
  }

  /* post page */
  .banner-image img{
    width: 100%;

  }
  .post  h1{
    font-size: 3rem;
  }
.post hr{
    margin: 3rem 0;
}
  .about-author{
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .article{
    display: flex;
    flex-direction: column;
    gap: 3 rem;
    margin-bottom: 2rem;

  }
        
  a{
    text-decoration: none;
    color: rgb(68, 68, 68);
  }

